// NOTE: Using explicit tags now instead of master-SNAPSHOT. (READ: Don't use master-SNAPSHOT anymore!!!)
// That means if you are depending on a change in a dependency, you need to tag the dependency
// and update the pinned tag here.  This _should_ allow for more reproducible historical builds, while
// also being more explicit about what is depended on.

dependencies {
    compile('com.github.GTNewHorizons:Steve-s-Factory-Manager:1.1.5-GTNH:dev')

    compile('curse.maven:cofh-core-69162:2388751')

    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.3.19-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:waila:1.5.22:dev')
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-132-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ExtraCells2:2.5.29:dev') {transitive = false}

    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
}
