src/main/java/vswe/stevesfactory/blocks/TileEntityRFManager.java
package vswe.stevesfactory.blocks;

import net.minecraft.nbt.NBTTagCompound;

public class TileEntityRFManager extends TileEntityManager
{
    @Override
    public void func_145841_b(NBTTagCompound tagCompound)
    {
        super.func_145841_b(tagCompound);
        tagCompound.setString("id", "TileEntityMachineManagerName");
    }
}


Fix stack map shenanigan (#5)

src/main/java/vswe/stevesfactory/blocks/TileEntityRFManager.java
package vswe.stevesfactory.blocks;

import net.minecraft.nbt.NBTTagCompound;

public class TileEntityRFManager extends TileEntityManager
{
    @Override
    public void writeToNBT(NBTTagCompound tagCompound)
    {
        super.writeToNBT(tagCompound);
        tagCompound.setString("id", "TileEntityMachineManagerName");
    }
}
