#Item Localization
item.duplicator.name=Manager Duplicator

gui.sfm.RfInputLong=RF Input
gui.sfm.RfInputShort=RF Input

gui.sfm.RfOutputLong=RF Output
gui.sfm.RfOutputShort=RF Output

gui.sfm.TypeRf=RF Storage
gui.sfm.TypeRfInput=RF Provider
gui.sfm.TypeRfOutput=RF Receiver
gui.sfm.NoRfError=No RF Storage Selected

gui.sfm.CopyCommand=Copy [Drop Command Here]

gui.sfm.RfConditionShort=RF Condition
gui.sfm.RfConditionLong=RF Condition
gui.sfm.RfConditionMenu=RF Level
gui.sfm.RfConditionInfo=Set the trigger level in the text box, and trigger above or below
gui.sfm.RfConditionError=Invalid trigger level
gui.sfm.Below=Trigger low

tile.cable_rf.name=RF Node

stevesaddons.command.notFound=Command not found
stevesaddons.command.noPermission=You not have permission to use this command
stevesaddons.command.loadFailed=Loading failed
stevesaddons.command.loadSuccess=Manager loaded from: %s
stevesaddons.command.nothingToSave=Duplicator is empty
stevesaddons.command.saveFailed=Save failed
stevesaddons.command.noDuplicator=Command can only be applied to a Manager Duplicator
stevesaddons.command.savedTo=Manager saved to: %s
stevesaddons.command.copiedToClip=Pastebin link loaded onto clipboard